# sonic-candle

./: .classpath  .gitignore  .project  Changelog.txt  README.md  build.gradle
logo/: sonic-candle-icon.xcf
misc/: background-maker.xcf  header.xcf  header1.xcf  header2.xcf  header3.xcf  longheader 2.xcf  longheader 3.xcf  longheader 4.xcf  longheader.xcf  sonic-candle-splash.xcf
src/backup/labbookpages/: WavFile.java  WavFileException.java
src/main/java/co/uk/labbookpages/: WavFile.java  WavFileException.java
src/main/java/com/dakkra/wav/: LittleEndianInt.java  LittleEndianShort.java  WavFile.java  WavFileException.java
src/main/java/com/soniccandle/: ChannelSplitter.java  DoubleAddZeros.java  ImageSeqVideoOutputter.java  Main.java  RenderRunnable.java  SimpleRenderer.java  SpectrumRenderer.java  VideoOutputter.java  XuggleVideoOutputter.java
src/main/java/com/soniccandle/controller/: MainController.java  RenderSwingWorker.java
src/main/java/com/soniccandle/model/: BackgroundConjuror.java  BarDrawer.java  EtchedBlockDrawer.java  FastSimpleRenderer.java  ImageSeqVideoOutputter.java  ImageSequence.java  ImageSequenceBgConjuror.java  MainModel.java  OutlinBlockBarDrawer.java  OvalFilledDrawer.java  OvalOutlineDrawer.java  PopUpBlockDrawer.java  RenderSettings.java  RoundBlockBarDrawer.java  RoundOutlineBarDrawer.java  SimpleRenderer.java  SpectrumRenderer.java  StillBgConjuror.java  ThickBlockBarDrawer.java  ThinBarDrawer.java  VideoOutputter.java  XuggleVideoOutputter.java
src/main/java/com/soniccandle/util/: ImageFilter.java  InputFilter.java  Mp4Filter.java  OutputFilter.java  StereoData.java  Utils.java  WavFilter.java
src/main/java/com/soniccandle/view/: MainView.java  ViewDetails.java
src/main/java/com/soniccandle/view/components/: ColorBox.java
src/main/java/com/xuggle/mediatool/demos/: MediaConcatenator.java
src/main/java/net/sf/soniccandle/: SonicCandle.java
src/main/java/net/sf/soniccandle/ui/: DisplayContext.java  DisplayPane.java  MainWindow.java
src/main/java/net/sf/soniccandle/util/: SonicIO.java
src/test/java/co/uk/labbookpages/: WavFileMock.java
src/test/java/com/dakkra/wav/: LittleEndianTest.java  WavFileTest.java  WaveFileLoadingTest.java
src/test/java/com/soniccandle/controller/: MainControllerTest.java
src/test/java/com/soniccandle/model/: SpectrumRendererShunt.java  SpectrumRendererTest.java  UtilsTest.java  VideoOutputterShunt.java  WavFileMock.java  XuggleTest.java
