buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8
version = '1.2.0'
def vendor = 'Ryan Schroeder, Chris Soderquist'
mainClassName = "com.soniccandle.Main"

jar {
    manifest {
        attributes 'Name': 'Sonic Candle',
                'Specification-Title': 'Spectrum Video Renderer',
                'Specification-Vendor': vendor,
                'Specification-Version': version,
                'Implementation-Title': 'sonic-candle',
                'Implementation-Version': version,
                'Implementation-Vendor': vendor,
                'SplashScreen-Image': 'sonic-candle-splash.jpg'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.github.wendykierp:JTransforms:3.0'
    // Xuggle repo no longer available
    compile files('libs/xuggle-xuggler-5.4.jar')
    compile files('libs/xuggle-xuggler-noarch-5.4.jar')
    compile 'com.googlecode.soundlibs:jlayer:1.0.1-1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
