buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
  }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8
version = '1.2.0'
mainClassName = "net.sf.soniccandle.SonicCandle"

jar {
    manifest {
        attributes  'Implementation-Title': 'Gradle Quickstart',
        			'Implementation-Version': version,
        			'SplashScreen-Image': 'sonic-candle-splash.jpg'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://xuggle.googlecode.com/svn/trunk/repo/share/java"
    }
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.github.wendykierp:JTransforms:3.0'
//  compile 'xuggle:xuggle-xuggler:5.4'
    compile files('libs/xuggle-xuggler-5.4.jar')
    compile files('libs/xuggle-xuggler-noarch-5.4.jar')
    compile 'com.googlecode.soundlibs:jlayer:1.0.1-1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
